{
  "name": "brave-date",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/x-date-pickers": "^5.0.8",
    "@react-spring/web": "^9.5.5",
    "@redux-devtools/extension": "^3.2.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.0",
    "dayjs": "^1.11.6",
    "emoji-picker-react": "^4.4.6",
    "html-react-parser": "^3.0.4",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^8.0.3",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-slick": "^0.29.0",
    "react-tinder-card": "^1.6.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "remark-gfm": "^3.0.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.16",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
